<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artisan Bread</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #F2DBAF;
        }

        h1 {
            font-family: "Century Gothic", sans-serif;
            text-align: center;
        }

        .wrapper {
            width: 1180px;
            background-color: #F2DBAF;
            position: relative;
            margin: 0 auto;
            /*cursor: pointer;*/
        }

        .header {
            position: relative;
            width: 1180px;
            height: 125px;
            background-color: floralwhite;
            margin-top: 75px;
            margin-bottom: 50px;
            border-top: 2px solid #000000;
            border-bottom: 2px solid #000000;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: 30px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFDFD;
            min-width: 250px;
            min-height: 150px;
            letter-spacing: 2px;
            line-height: 60px;
            box-shadow: 0 8px 16px 0;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border-radius: 10px;
            padding: 10px;
            margin-top: 55px;
            margin-left: 10px;
            cursor: pointer;

        }

        button {
            position: absolute;
            width: 180px;
            height: 60px;
            padding: 10px;
            margin: 16px;
            background: #F2DBAF;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 5px;
            font-family: "Century Gothic", sans-serif;
            font-size: 20px;
            box-shadow: -3px 3px #d8c39c;
            cursor: pointer;
        }

        #menu-button {
            width: 150px;
            background-color: #F2DBAF;
            box-shadow: -3px 3px #d8c39c;
            margin-top: -5px;
            border-width: 2px;
            font-family: "Century Gothic", sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        html {
            scroll-behavior: smooth;
        }

        a:link {
            text-decoration: none;
            color: black;
        }

        a:visited {
            text-decoration: none;
            color: #ff5246;
        }

        a:hover {
            text-decoration: none;
            color: #a91775;
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: #f3fffa;
            cursor: pointer;
        }

        img {
            width: 450px;
            margin-left: 370px;
            margin-top: -15px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 490px;
            z-index: 99;
            font-size: 20px;
            outline: none;
            background-color: #ff5246;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #c6a46f;
            cursor: pointer;
        }

        #bread-img {
            width: 100%;
            height: 155px;
            margin-left: 1px;
            margin-bottom: 5px;
            opacity: 40%;
            position: relative;
            border-top: 2px solid black;
            border-bottom: 2px solid black;

        }
        .underlay {
            width: 1179px;
            background-color: #c6a46f;
            height: 80px;
            margin-top: 30px;
            margin-left: 2px;
            position: absolute;
        }

        h1 {
            margin-top: -120px;
            margin-left: 490px;
            opacity: 200%;
            color: black;
            font-family: "apple-chancercursive", serif;
            font-weight: bold;
            font-size: 60px;
            position: absolute;
        }

        #caption {
            font-family: "Century Gothic", sans-serif;
            font-size: 18px;
            text-align: center;
            background-color: #ffefd5;
            padding: 20px 5px 20px 5px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #c6a46f;
            border-radius: 5px
        }

        .menu-container {
            width: 1180px;

        }

        table {
            border-radius: 5px;
            line-height: 90px;
            background-color: #ffefd5;
            border: 1px solid #c6a46f;
            width: 390px;
        }

        th {
            font-size: 24px;
            font-family: "Century Gothic", sans-serif;
            cursor: default;
        }

        tr {
            border: 1px black solid;
            border-radius: 5px;
            font-size: 20px;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
            cursor: pointer;

        }

        .menu-container-1 {
            margin-left: 1px;
        }

        .menu-container-2 {
            margin-top: -1030px;
        }

        .menu-container-3 {
            margin-left: 395px;
        }

        .hover {
            background-color: floralwhite;
            padding: 0 5px 0 5px;
            display: none;
            border-radius: 5px;
            border: 1px solid #c6a46f;
            opacity: 95%;
            margin-top: -30px;
            font-size: 18px;
            line-height: 30px;
            max-width: 300px;
            color: #ff5246;
            cursor: pointer;
        }

        span:hover + .hover {
            display: block;
            position: absolute;
            margin-left: 45px;
            cursor: pointer;
        }

        #artisan-bread-title {
            margin-left: 350px;
        }

        p {
            line-height: 30px;
            font-size: 18px;
        }

    </style>
</head>
<body>
<div class="wrapper">


    <div class="header">

        <div class="dropdown">

            <button id="menu-button"><span>MENU</span></button>

            <div class="dropdown-content">
                <a href="artisan-bread.html">Artisan Bread</a>
                <br>
                <a href="pastries.html">Pastries</a>
                <br>
                <a href="sweet-treats.html">Sweet Treats</a>
                <br>
                <a href="home.html">Home Page</a>
            </div>

        </div>
        <a href="home.html"><img src="images/tb-logo.png" alt="logo"></a>
    </div>

    <div class="artisan-bread-header">
        <div class="underlay"></div>
        <img src="images/bread-01.png" alt="bread" id="bread-img">
        <h1 id="artisan-bread-title">ARTISAN BREAD</h1>
        <p id="caption">Great bread takes time.
            <br>
            <br>
            It begins in the middle of the night when our bakers mix the doughs from scratch, and it doesn’t end until the
            early hours of the following day when those loaves emerge from the oven – hot and fresh. Our bakers take great
            pride in producing world-class bread for you to enjoy every day.</p>
    </div>

    <div class="menu-container">


        <div class="menu-container-1">
            <table id="Hearth Breads">
                <tr>
                    <th>HEARTH BREADS</th>
                </tr>
                <tr>
                    <td>
                        <span>Baguette – Baked Every Day</span>
                        <div class="hover">The hallmark of all bakers – we take great pride in ours classic baguette.
                            Best served fresh. If you have day old baguettes, we suggest making crostini: Slice, toss with olive oil and salt and toast.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Spinach Bread</span>
                        <div class="hover">This is a delicious bread to serve with roasted meats, poultry or vegetables. Baked on Fridays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Spinach, Olive Oil, Salt, Yeast, Garlic, Nutmeg, and Egg Wash.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Pain de Campagne</span>
                        <div class="hover">We use the same dough as our baguette to make this big round loaf. It keeps longer
                            and is the quintessential “every day” bread – it can be eaten with absolutely anything. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Germ Levain</span>
                        <div class="hover">We use a special flour from Great River Organic Milling to make this bread –
                            it’s got great wheat flavor and has an incredibly moist crumb. Eat with a soft, rich cheese
                            like Havarti or Ridder, and don’t worry about it going stale – it keeps for up to a week! Baked on Thursdays, Fridays and Saturdays.
                            <br>
                            <br>
                            Ingredients: Partially Sifted Whole Wheat Flour, Water, Whole Wheat Levain, Unbleached Wheat Flour, Salt
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Green Olive</span>
                        <div class="hover">This is a true olive loaf – rich with olive oil and packed with juicy Sicilian
                            olives, it’s very good served with a simple pasta dinner or with an antipasti platter. Baked on Thursdays and Saturdays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Whole Wheat Flour, Green Olives, Semolina, Water, Olive
                            Oil, Salt, Yeast, Malt Powder; brushed with Egg before baking
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Rosemary Olive Levain</span>
                        <div class="hover">We add lots of rosemary and kalamata olives to our Germ Levain dough to make
                            this loaf – it’s a perfect addition to any cheese platter and a superb choice for a grilled
                            mozzarella sandwich. Baked on Thursdays, Fridays and Saturdays.
                            <br>
                            <br>
                            Ingredients: Partially Sifted Whole Wheat Flour, Water, Whole Wheat Levain, Unbleached Wheat Flour, Salt
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sourdough</span>
                        <div class="hover">One of our most popular breads, this crusty loaf has a pleasingly complex flavor
                            from the small amount of rye and whole wheat flour. Slice thin, brush with olive oil and toast
                            to serve with cheese; or slice thick and serve to sop up stews and braised meats. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Whole Wheat Levain, Rye, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sourdough Rye</span>
                        <div class="hover">This is a very mild rye bread with classic caraway flavor – if you like pastrami
                            or corned beef, you’ll definitely want this bread. Baked on Thursdays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Rye Flour, Whole Wheat Levain, Salt, Caraway Seeds
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Stirato</span>
                        <div class="hover">Our version of ciabatta (stirato means “stretched” in Italian, referring to the
                            way we transfer them to the oven), this bread is chewy and goes with everything. Our favorite
                            way to eat it is to slice thick pieces, brush with olive oil and grill – chewy and crunchy and
                            a perfect match for grilled chicken. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sunflower Rye (Loaf and Baguette)</span>
                        <div class="hover">A well-balanced rye bread chock full of toasted sunflower seeds, this has rapidly become one of our most popular
                            loaves. It’s great with a well-aged white cheddar, and kids like it too! Baked everyday except Mondays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Rye Flour, Sunflower Seeds, Molasses, Whole Wheat Levain, Oil, Salt, Yeast
                        </div>
                    </td>
                </tr>
            </table>

        <div class="menu-container-2">
            <table align="right" id="pan-loaves">
                <tr>
                    <th>PAN LOAVES</th>
                </tr>
                <tr>
                    <td>
                        <span>Multi Grain</span>
                        <div class="hover">True to form, this loaf is packed with nine grains and sprouted wheat berries.
                            It’s nutty-tasting and moist, not dry and saw-dusty like some other versions out there. It makes
                            a great sandwich – one of our favorites is hummus and turkey with sliced tomatoes. Baked Sundays, Tuesdays and Thursdays.
                            <br>
                            <br>
                            Ingredients: Water, Unbleached Wheat Flour, Whole Wheat Flour, Levain, Soaked Wheat Berries,
                            Multi-Grain Mix, Oats, Salt, Yeast; covered with Wheat Bran
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Sicilian</span>
                        <div class="hover">A light, golden loaf covered in toasted sesame seeds. We make chicken sandwiches
                            on this bread, and it just might be the best toasting loaf in the city. Baked on Mondays, Wednesdays and the weekends.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Semolina, Water, Levain, Olive Oil,Salt, Yeast; covered with Sesame Seeds
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Slicing</span>
                        <div class="hover">This is your basic white bread, but with integrity. It is absolutely essential
                            for BLTs or plain grilled cheese sandwiches – the surface crisps beautifully and the inside
                            stays soft. (Call to special order a loaf without egg wash if you have egg allergies.) Baked on Sundays, Tuesdays and Thursdays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Canola Oil, Salt, Yeast; brushed with Egg before baking
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Honey Whole Wheat</span>
                        <div class="hover">This has some honey and butter to smooth the rough edges, and is a definite
                            cure for the “dry wheat bread syndrome”. It’s a must-have for tuna-on-toast. Baked on Mondays and Wednesdays.
                            <br>
                            <br>
                            Ingredients: Whole Wheat Flour, Water, Croissant Scraps (flour, water, milk, butter, sugar,
                            salt, yeast), Unbleached Wheat Flour, Honey, Salt, Yeast; brushed with Egg before baking
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="menu-container-3">
            <table id="rolls">
                <tr>
                    <th>ROLLS</th>
                </tr>
                <tr>
                    <td>
                        <span>Ficelle</span>
                        <div class="hover">French for “string,” this is our demi-baguette. A great choice for picnics and bread baskets. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>French Rolls</span>
                        <div class="hover">We make these everyday with our baguette dough – make a perfect sandwich with salted butter and sweet ham. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Potato Rolls</span>
                        <div class="hover">The classic Minnesota roll, served at thousands of turkey dinners and coveted
                            for leftovers. The rest of the year, this is our go-to bread for hamburgers and pulled-pork
                            sandwiches. Baked everyday except Mondays and Saturdays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Potato Flour, Sugar, Milk Powder, Butter, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Stirato Rolls</span>
                        <div class="hover">Ciabatta sandwiches are the current craze – and for good reason. Chewy and
                            significant, these hold up to your sauciest and salami-est creations with ease. Baked everyday.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Asiago Pepper Dinner Rolls (Seasonal)</span>
                        <div class="hover"> Available only during the holidays, this is the roll the bakers steal off the racks more than
                            any other. They pack a bit of heat and provide a decidedly un-Minnesotan counterpoint to your traditions.
                        </div>
                    </td>
                </tr>
            </table>
            <table id="Sweet Breads">
                <tr>
                    <th>SWEET BREADS</th>
                </tr>
                <tr>
                    <td>
                        <span>Brioche</span>
                        <div class="hover">A rich, buttery pan loaf – makes great grilled sandwiches and amazing french toast. Baked on Saturdays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Eggs, Butter, Whole Milk, Sugar, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Cardamom Bread</span>
                        <div class="hover">This is a sweet Scandinavian specialty – so of course it goes great with coffee.
                            This lovely loaf makes a nice gift, and is always appreciated at brunch. Baked on Weekends.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Whole Milk, Eggs, Sugar, Butter, Raisins, Salt, Yeast, Cardamom; topped with Brown Sugar and Almonds
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Challah</span>
                        <div class="hover">The classic loaf from the Jewish tradition, most often served on Fridays.
                            Ours comes plain, or topped with sesame or poppy – and it makes unparalleled stuffed French toast. Baked on Fridays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Eggs, Sugar, Egg Yolks, Canola Oil, Salt, Yeast; may be topped with Sesame or Poppy Seeds
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Chocolate Bread</span>
                        <div class="hover">This Italian bread is studded with chocolate chips and is just sweet enough to
                            enjoy at any time of day. Our customers like to eat this with mascarpone and raspberry jam,
                            and many give this bread as a gift. Baked on Fridays, Saturdays and Sundays.
                            <br>
                            <br>
                            Ingredients: Unbleached Wheat Flour, Water, Chocolate Chips, Sugar, Cocoa Powder, Butter, Eggs, Salt, Yeast
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Irish Soda Bread</span>
                        <div class="hover">It’s hugely popular and one of Harvey’s favorites. It goes with just about
                            anything, savory or sweet. For St. Patrick’s Day we offer a version with caraway and currants. Baked everyday except Monday.
                            <br>
                            <br>
                            Ingredients: Buttermilk, Oats, Rye Flour, All Purpose Flour, Baking Soda, Salt, Brown Sugar
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        </div> <!--end of menu container 3-->
    </div> <!--end of menu container-->
</div> <!--end of wrapper-->

<button onclick="topFunction()" id="myBtn" title="Go to top">Scroll To Top</button>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>